<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>16</ID>
      <Description>"Influence Points (Open minor factions to init)"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <Color>FF8000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : sins2.exe
  Version: 
  Date   : 2024-08-16
  Author : Destinate

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(InfluencePoint,$process,8B ? ? ? ? ? 4C ? ? ? ? 44 89 ? ? ? 48 8D ? ? ? ? ? 4C ? ? ? ? 89 ? ? ? 48 8B) // should be unique
alloc(newmem,$1000,InfluencePoint)

alloc(pInfluence,8)
registersymbol(pInfluence)

label(return)

newmem:
  mov [pInfluence],rdx
  add [pInfluence],9AF8
  mov eax,[rdx+00009AF8]
  jmp return

InfluencePoint:
  jmp newmem
  nop
return:
registersymbol(InfluencePoint)

[DISABLE]

InfluencePoint:
  db 8B 82 F8 9A 00 00

unregistersymbol(InfluencePoint)
dealloc(newmem)
unregistersymbol(pInfluence)
dealloc(pInfluence)

{
// ORIGINAL CODE - INJECTION POINT: sins2.exe+6979BA

sins2.exe+69798E: 48 8B 80 D8 01 00 00  - mov rax,[rax+000001D8]
sins2.exe+697995: 48 8B 90 D0 C7 00 00  - mov rdx,[rax+0000C7D0]
sins2.exe+69799C: 0F B7 80 F8 C9 00 00  - movzx eax,word ptr [rax+0000C9F8]
sins2.exe+6979A3: 66 41 3B C2           - cmp ax,r10w
sins2.exe+6979A7: 74 0F                 - je sins2.exe+6979B8
sins2.exe+6979A9: 8B C8                 - mov ecx,eax
sins2.exe+6979AB: 48 8B 82 00 12 00 00  - mov rax,[rdx+00001200]
sins2.exe+6979B2: 48 8B 14 C8           - mov rdx,[rax+rcx*8]
sins2.exe+6979B6: EB 02                 - jmp sins2.exe+6979BA
sins2.exe+6979B8: 33 D2                 - xor edx,edx
// ---------- INJECTING HERE ----------
sins2.exe+6979BA: 8B 82 F8 9A 00 00     - mov eax,[rdx+00009AF8]
// ---------- DONE INJECTING  ----------
sins2.exe+6979C0: 4C 8D 44 24 28        - lea r8,[rsp+28]
sins2.exe+6979C5: 44 89 4C 24 20        - mov [rsp+20],r9d
sins2.exe+6979CA: 48 8D 15 1F 03 70 00  - lea rdx,[sins2.exe+D97CF0]
sins2.exe+6979D1: 4C 8D 4C 24 20        - lea r9,[rsp+20]
sins2.exe+6979D6: 89 44 24 28           - mov [rsp+28],eax
sins2.exe+6979DA: 48 8B CF              - mov rcx,rdi
sins2.exe+6979DD: E8 9E 80 A3 FF        - call sins2.exe+CFA80
sins2.exe+6979E2: 48 8B 07              - mov rax,[rdi]
sins2.exe+6979E5: 48 C7 C1 FF FF FF FF  - mov rcx,FFFFFFFFFFFFFFFF
sins2.exe+6979EC: 48 8B 7C 24 60        - mov rdi,[rsp+60]
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Activate</Action>
          <Keys>
            <Key>19</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>17</ID>
          <Description>"Current"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>pInfluence</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Max"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>pInfluence</Address>
          <Offsets>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Exotic Resources"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <Color>FF8000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : sins2.exe
  Version: 
  Date   : 2024-08-16
  Author : Destinate

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(ExoticResource,$process,48 8D ? ? ? ? ? 4C ? ? E8 ? ? ? ? 8B ? ? ? ? ? 33 ? 89) // should be unique
alloc(newmem,$1000,ExoticResource)

alloc(pExoticResource,8)
registersymbol(pExoticResource)

label(return)

newmem:
  lea rcx,[rbx+000008E8]
  mov [pExoticResource],rcx
  add [pExoticResource],8
  jmp return

ExoticResource:
  jmp newmem
  nop 2
return:
registersymbol(ExoticResource)

[DISABLE]

ExoticResource:
  db 48 8D 8B E8 08 00 00

unregistersymbol(ExoticResource)
dealloc(newmem)
unregistersymbol(pExoticResource)
dealloc(pExoticResource)

{
// ORIGINAL CODE - INJECTION POINT: sins2.exe+551741

sins2.exe+551713: 4C 8D 45 A7              - lea r8,[rbp-59]
sins2.exe+551717: 49 8B D5                 - mov rdx,r13
sins2.exe+55171A: 4C 89 B4 24 D0 00 00 00  - mov [rsp+000000D0],r14
sins2.exe+551722: 48 8D 8B E8 08 00 00     - lea rcx,[rbx+000008E8]
sins2.exe+551729: C6 45 A7 00              - mov byte ptr [rbp-59],00
sins2.exe+55172D: E8 1E AC 31 00           - call sins2.exe+86C350
sins2.exe+551732: 4C 8D 45 A7              - lea r8,[rbp-59]
sins2.exe+551736: 48 89 45 D7              - mov [rbp-29],rax
sins2.exe+55173A: 49 8B D5                 - mov rdx,r13
sins2.exe+55173D: C6 45 A7 01              - mov byte ptr [rbp-59],01
// ---------- INJECTING HERE ----------
sins2.exe+551741: 48 8D 8B E8 08 00 00     - lea rcx,[rbx+000008E8]
// ---------- DONE INJECTING  ----------
sins2.exe+551748: 4C 8B F0                 - mov r14,rax
sins2.exe+55174B: E8 00 AC 31 00           - call sins2.exe+86C350
sins2.exe+551750: 8B 8F C4 00 00 00        - mov ecx,[rdi+000000C4]
sins2.exe+551756: 33 F6                    - xor esi,esi
sins2.exe+551758: 89 4D BF                 - mov [rbp-41],ecx
sins2.exe+55175B: 8B 8F C8 00 00 00        - mov ecx,[rdi+000000C8]
sins2.exe+551761: 89 4D C3                 - mov [rbp-3D],ecx
sins2.exe+551764: 48 89 45 DF              - mov [rbp-21],rax
sins2.exe+551768: 48 39 B7 E0 06 00 00     - cmp [rdi+000006E0],rsi
sins2.exe+55176F: 0F 86 F2 02 00 00        - jbe sins2.exe+551A67
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Activate</Action>
          <Keys>
            <Key>19</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Tauranite"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>pExoticResource</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>33</Key>
              </Keys>
              <Value>1000</Value>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Indurium"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>pExoticResource</Address>
          <Offsets>
            <Offset>20</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>33</Key>
              </Keys>
              <Value>1000</Value>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Kalanide"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>pExoticResource</Address>
          <Offsets>
            <Offset>40</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>33</Key>
              </Keys>
              <Value>1000</Value>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Quarnium"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>pExoticResource</Address>
          <Offsets>
            <Offset>80</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>33</Key>
              </Keys>
              <Value>1000</Value>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Andvar"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>pExoticResource</Address>
          <Offsets>
            <Offset>60</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>33</Key>
              </Keys>
              <Value>1000</Value>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"Military Supply"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <Color>FF8000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : sins2.exe
  Version: 
  Date   : 2024-08-17
  Author : Destinate

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(MilitarySupply,$process,45 8B ? ? ? ? ? 48 81 ? ? ? ? ? 48 8B) // should be unique
alloc(newmem,$1000,MilitarySupply)

alloc(pMilitarySupply,8)
registersymbol(pMilitarySupply)

label(return)

newmem:
  mov [pMilitarySupply],r8
  add [pMilitarySupply],D28
  push rax
  mov rax,[pMilitarySupply]
  mov eax,[rax]
  mov [r8+00000D24],eax
  pop rax
  mov r8d,[r8+00000D28]
  jmp return

MilitarySupply:
  jmp newmem
  nop 2
return:
registersymbol(MilitarySupply)

[DISABLE]

MilitarySupply:
  db 45 8B 80 28 0D 00 00

unregistersymbol(MilitarySupply)
dealloc(newmem)
unregistersymbol(pMilitarySupply)
dealloc(pMilitarySupply)

{
// ORIGINAL CODE - INJECTION POINT: sins2.exe+550CCD

sins2.exe+550CA4: 0F B7 80 F8 C9 00 00     - movzx eax,word ptr [rax+0000C9F8]
sins2.exe+550CAB: 66 41 3B C0              - cmp ax,r8w
sins2.exe+550CAF: 74 3B                    - je sins2.exe+550CEC
sins2.exe+550CB1: 44 8B C0                 - mov r8d,eax
sins2.exe+550CB4: 48 3B 82 F8 11 00 00     - cmp rax,[rdx+000011F8]
sins2.exe+550CBB: 73 2F                    - jae sins2.exe+550CEC
sins2.exe+550CBD: 48 8B 82 00 12 00 00     - mov rax,[rdx+00001200]
sins2.exe+550CC4: 4E 8B 04 C0              - mov r8,[rax+r8*8]
sins2.exe+550CC8: 4D 85 C0                 - test r8,r8
sins2.exe+550CCB: 74 1F                    - je sins2.exe+550CEC
// ---------- INJECTING HERE ----------
sins2.exe+550CCD: 45 8B 80 28 0D 00 00     - mov r8d,[r8+00000D28]
// ---------- DONE INJECTING  ----------
sins2.exe+550CD4: 48 81 C1 28 08 00 00     - add rcx,00000828
sins2.exe+550CDB: 48 8B D3                 - mov rdx,rbx
sins2.exe+550CDE: E8 2D AE B6 FF           - call sins2.exe+BBB10
sins2.exe+550CE3: 48 8B C3                 - mov rax,rbx
sins2.exe+550CE6: 48 83 C4 20              - add rsp,20
sins2.exe+550CEA: 5B                       - pop rbx
sins2.exe+550CEB: C3                       - ret 
sins2.exe+550CEC: 48 8D 05 E9 56 83 00     - lea rax,[sins2.exe+D863DC]
sins2.exe+550CF3: 48 C7 43 08 00 00 00 00  - mov qword ptr [rbx+08],00000000
sins2.exe+550CFB: 48 89 03                 - mov [rbx],rax
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>31</ID>
          <Description>"Current"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>pMilitarySupply</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"Set Research Rate"</Description>
      <Options moHideChildren="1"/>
      <Color>FF8000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : sins2.exe
  Version: 
  Date   : 2024-08-16
  Author : Destinate

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(ResearchRate,$process,F3 ? ? ? ? F3 ? ? ? ? ? ? ? ? ? F3 ? ? ? ? ? ? ? ? ? 48 83 ? ? 75) // should be unique
alloc(newmem,$1000,ResearchRate)

alloc(pResearchRateValue,4)
registersymbol(pResearchRateValue)

label(return)

pResearchRateValue:
  dd (float)999.0

newmem:
  push rdx
  mov edx,[pResearchRateValue]
  mov [rax+rcx*4],edx
  pop rdx
  movss xmm0,[rax+rcx*4]
  jmp return

ResearchRate:
  jmp newmem
return:
registersymbol(ResearchRate)

[DISABLE]

ResearchRate:
  db F3 0F 10 04 88

unregistersymbol(ResearchRate)
dealloc(newmem)
unregistersymbol(pResearchRateValue)
dealloc(pResearchRateValue)

{
// ORIGINAL CODE - INJECTION POINT: sins2.exe+8BDEAA

sins2.exe+8BDE81: 48 8B CB                       - mov rcx,rbx
sins2.exe+8BDE84: 48 8D 54 24 20                 - lea rdx,[rsp+20]
sins2.exe+8BDE89: E8 B2 9B 1C 00                 - call sins2.exe+A87A40
sins2.exe+8BDE8E: 48 8D 94 24 D8 00 00 00        - lea rdx,[rsp+000000D8]
sins2.exe+8BDE96: 48 8B C8                       - mov rcx,rax
sins2.exe+8BDE99: 4F 8D 3C EC                    - lea r15,[r12+r13*8]
sins2.exe+8BDE9D: 48 8B DE                       - mov rbx,rsi
sins2.exe+8BDEA0: E8 9B F2 1C 00                 - call sins2.exe+A8D140
sins2.exe+8BDEA5: 8B CB                          - mov ecx,ebx
sins2.exe+8BDEA7: 48 FF C3                       - inc rbx
// ---------- INJECTING HERE ----------
sins2.exe+8BDEAA: F3 0F 10 04 88                 - movss xmm0,[rax+rcx*4]
// ---------- DONE INJECTING  ----------
sins2.exe+8BDEAF: F3 41 0F 58 84 8F 50 05 00 00  - addss xmm0,[r15+rcx*4+00000550]
sins2.exe+8BDEB9: F3 41 0F 11 84 8F 50 05 00 00  - movss [r15+rcx*4+00000550],xmm0
sins2.exe+8BDEC3: 48 83 FB 02                    - cmp rbx,02
sins2.exe+8BDEC7: 75 DC                          - jne sins2.exe+8BDEA5
sins2.exe+8BDEC9: 48 83 C7 08                    - add rdi,08
sins2.exe+8BDECD: 49 3B FE                       - cmp rdi,r14
sins2.exe+8BDED0: 0F 85 3A FF FF FF              - jne sins2.exe+8BDE10
sins2.exe+8BDED6: 48 FF C5                       - inc rbp
sins2.exe+8BDED9: 48 83 FD 02                    - cmp rbp,02
sins2.exe+8BDEDD: 0F 85 DD FE FF FF              - jne sins2.exe+8BDDC0
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>19</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>22</ID>
          <Description>"Additional Multiplier"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>pResearchRateValue</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"Set Slots (Civilian/Military)"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <Color>FF8000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : sins2.exe
  Version: 
  Date   : 2024-08-18
  Author : Destinate

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(SlotCount,$process,48 89 5C 24 ? 48 89 6C 24 ? 56 57 41 56 48 83 EC ? 33 FF 4D 8B F0) // should be unique
alloc(newmem,$1000,SlotCount)

alloc(pTotalSlot,4)
registersymbol(pTotalSlot)

pTotalSlot:
  dd #70

newmem:
  mov eax,[pTotalSlot]
  ret

SlotCount:
  jmp newmem

registersymbol(SlotCount)

[DISABLE]

SlotCount:
  db 48 89 5C 24 18

unregistersymbol(SlotCount)
dealloc(newmem)
unregistersymbol(pTotalSlot)
dealloc(pTotalSlot)

{
// ORIGINAL CODE - INJECTION POINT: sins2.exe+A869B0

sins2.exe+A8699E: 49 8B 5B 20     - mov rbx,[r11+20]
sins2.exe+A869A2: 49 8B 73 28     - mov rsi,[r11+28]
sins2.exe+A869A6: 49 8B E3        - mov rsp,r11
sins2.exe+A869A9: 5F              - pop rdi
sins2.exe+A869AA: C3              - ret 
sins2.exe+A869AB: CC              - int 3 
sins2.exe+A869AC: CC              - int 3 
sins2.exe+A869AD: CC              - int 3 
sins2.exe+A869AE: CC              - int 3 
sins2.exe+A869AF: CC              - int 3 
// ---------- INJECTING HERE ----------
sins2.exe+A869B0: 48 89 5C 24 18  - mov [rsp+18],rbx
// ---------- DONE INJECTING  ----------
sins2.exe+A869B5: 48 89 6C 24 20  - mov [rsp+20],rbp
sins2.exe+A869BA: 56              - push rsi
sins2.exe+A869BB: 57              - push rdi
sins2.exe+A869BC: 41 56           - push r14
sins2.exe+A869BE: 48 83 EC 70     - sub rsp,70
sins2.exe+A869C2: 33 FF           - xor edi,edi
sins2.exe+A869C4: 4D 8B F0        - mov r14,r8
sins2.exe+A869C7: 8B DA           - mov ebx,edx
sins2.exe+A869C9: 48 8B E9        - mov rbp,rcx
sins2.exe+A869CC: 85 D2           - test edx,edx
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>40</ID>
          <Description>"Max Slots"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>pTotalSlot</Address>
          <Hotkeys>
            <Hotkey Active="0">
              <Action>Set Value</Action>
              <Keys>
                <Key>19</Key>
              </Keys>
              <Value>700</Value>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>79</ID>
      <Description>"Faction Specific"</Description>
      <Options moHideChildren="1"/>
      <Color>FF8000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>77</ID>
          <Description>"Trade Resources (TEC)"</Description>
          <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
          <Color>FF8000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : sins2.exe
  Version: 
  Date   : 2024-08-19
  Author : Destinate

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(TradeResource,sins2.exe,44 8B 80 ? ? ? ? 48 8B D3) // should be unique
alloc(newmem,$1000,TradeResource)

alloc(pTradeResource,8)
registersymbol(pTradeResource)

label(return)

newmem:
  mov [pTradeResource],rax
  add [pTradeResource],A440
  mov r8d,[rax+0000A440]
  jmp return

TradeResource:
  jmp newmem
  nop 2
return:
registersymbol(TradeResource)

[DISABLE]

TradeResource:
  db 44 8B 80 40 A4 00 00

unregistersymbol(TradeResource)
dealloc(newmem)
unregistersymbol(pTradeResource)
dealloc(pTradeResource)

{
// ORIGINAL CODE - INJECTION POINT: sins2.exe+690FEE

sins2.exe+690FC7: 48 8B 88 00 12 00 00  - mov rcx,[rax+00001200]
sins2.exe+690FCE: 48 8B 04 D1           - mov rax,[rcx+rdx*8]
sins2.exe+690FD2: 48 8D 90 50 A4 00 00  - lea rdx,[rax+0000A450]
sins2.exe+690FD9: 4C 8D 42 0C           - lea r8,[rdx+0C]
sins2.exe+690FDD: 49 3B D0              - cmp rdx,r8
sins2.exe+690FE0: 74 0C                 - je sins2.exe+690FEE
sins2.exe+690FE2: 44 03 0A              - add r9d,[rdx]
sins2.exe+690FE5: 48 83 C2 04           - add rdx,04
sins2.exe+690FE9: 49 3B D0              - cmp rdx,r8
sins2.exe+690FEC: 75 F4                 - jne sins2.exe+690FE2
// ---------- INJECTING HERE ----------
sins2.exe+690FEE: 44 8B 80 40 A4 00 00  - mov r8d,[rax+0000A440]
// ---------- DONE INJECTING  ----------
sins2.exe+690FF5: 48 8B D3              - mov rdx,rbx
sins2.exe+690FF8: 45 2B C1              - sub r8d,r9d
sins2.exe+690FFB: 49 8B CA              - mov rcx,r10
sins2.exe+690FFE: E8 0D AB A2 FF        - call sins2.exe+BBB10
sins2.exe+691003: 48 8B C3              - mov rax,rbx
sins2.exe+691006: 48 83 C4 20           - add rsp,20
sins2.exe+69100A: 5B                    - pop rbx
sins2.exe+69100B: C3                    - ret 
sins2.exe+69100C: 48 8D 05 C9 53 6F 00  - lea rax,[sins2.exe+D863DC]
sins2.exe+691013: 45 33 C9              - xor r9d,r9d
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>78</ID>
              <Description>"Export Points"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>pTradeResource</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>63</ID>
          <Description>"Unity Resources (Advent)"</Description>
          <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
          <Color>FF8000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : sins2.exe
  Version: 
  Date   : 2024-08-19
  Author : Destinate

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(UnityResource,$process,44 8B 81 ? ? ? ? 48 39 81) // should be unique
alloc(newmem,$1000,UnityResource)

alloc(pUnityResource,8)
registersymbol(pUnityResource)

label(return)

newmem:
  mov [pUnityResource],rcx
  add [pUnityResource],B230
  mov r8d,[rcx+0000B230]
  jmp return

UnityResource:
  jmp newmem
  nop 2
return:
registersymbol(UnityResource)

[DISABLE]

UnityResource:
  db 44 8B 81 30 B2 00 00

unregistersymbol(UnityResource)
dealloc(newmem)
unregistersymbol(pUnityResource)
dealloc(pUnityResource)

{
// ORIGINAL CODE - INJECTION POINT: sins2.exe+56801B

sins2.exe+567FF4: 66 3B C1              - cmp ax,cx
sins2.exe+567FF7: 74 5F                 - je sins2.exe+568058
sins2.exe+567FF9: 8B C8                 - mov ecx,eax
sins2.exe+567FFB: 49 3B 80 F8 11 00 00  - cmp rax,[r8+000011F8]
sins2.exe+568002: 73 54                 - jae sins2.exe+568058
sins2.exe+568004: 49 8B 80 00 12 00 00  - mov rax,[r8+00001200]
sins2.exe+56800B: 48 8B 0C C8           - mov rcx,[rax+rcx*8]
sins2.exe+56800F: 48 85 C9              - test rcx,rcx
sins2.exe+568012: 74 44                 - je sins2.exe+568058
sins2.exe+568014: 48 8B 81 70 B2 00 00  - mov rax,[rcx+0000B270]
// ---------- INJECTING HERE ----------
sins2.exe+56801B: 44 8B 81 30 B2 00 00  - mov r8d,[rcx+0000B230]
// ---------- DONE INJECTING  ----------
sins2.exe+568022: 48 39 81 68 B2 00 00  - cmp [rcx+0000B268],rax
sins2.exe+568029: 74 17                 - je sins2.exe+568042
sins2.exe+56802B: 8B 48 FC              - mov ecx,[rax-04]
sins2.exe+56802E: 44 2B C1              - sub r8d,ecx
sins2.exe+568031: 49 8B C9              - mov rcx,r9
sins2.exe+568034: E8 D7 3A B5 FF        - call sins2.exe+BBB10
sins2.exe+568039: 48 8B C3              - mov rax,rbx
sins2.exe+56803C: 48 83 C4 20           - add rsp,20
sins2.exe+568040: 5B                    - pop rbx
sins2.exe+568041: C3                    - ret 
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>64</ID>
              <Description>"Max Unity 1"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>pUnityResource</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>66</ID>
              <Description>"Max Unity 2"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>pUnityResource</Address>
              <Offsets>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>69</ID>
              <Description>"Tier"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>pUnityResource</Address>
              <Offsets>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>65</ID>
              <Description>"Focus (Current)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>pUnityResource</Address>
              <Offsets>
                <Offset>50</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>67</ID>
              <Description>"Focus (Max)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>pUnityResource</Address>
              <Offsets>
                <Offset>54</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>68</ID>
              <Description>"Focus Restore Rate"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>pUnityResource</Address>
              <Offsets>
                <Offset>58</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>81</ID>
          <Description>"Phase Resonance (Vasari)"</Description>
          <Options moHideChildren="1"/>
          <Color>FF8000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : sins2.exe
  Version: 
  Date   : 2024-08-19
  Author : Destinate

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(ResonanceResource,sins2.exe,44 8B 83 ? ? ? ? 44 2B C0) // should be unique
alloc(newmem,$1000,ResonanceResource)

alloc(pResonanceResource,8)
registersymbol(pResonanceResource)

label(return)

newmem:
  mov [pResonanceResource],rbx
  add [pResonanceResource],B200
  mov r8d,[rbx+0000B200]
  jmp return

ResonanceResource:
  jmp newmem
  nop 2
return:
registersymbol(ResonanceResource)

[DISABLE]

ResonanceResource:
  db 44 8B 83 00 B2 00 00

unregistersymbol(ResonanceResource)
dealloc(newmem)
unregistersymbol(pResonanceResource)
dealloc(pResonanceResource)

{
// ORIGINAL CODE - INJECTION POINT: sins2.exe+4E8979

sins2.exe+4E8950: 74 33                 - je sins2.exe+4E8985
sins2.exe+4E8952: 8B C8                 - mov ecx,eax
sins2.exe+4E8954: 48 3B 82 F8 11 00 00  - cmp rax,[rdx+000011F8]
sins2.exe+4E895B: 73 28                 - jae sins2.exe+4E8985
sins2.exe+4E895D: 48 8B 82 00 12 00 00  - mov rax,[rdx+00001200]
sins2.exe+4E8964: 48 8B 1C C8           - mov rbx,[rax+rcx*8]
sins2.exe+4E8968: 48 85 DB              - test rbx,rbx
sins2.exe+4E896B: 74 18                 - je sins2.exe+4E8985
sins2.exe+4E896D: 48 8D 8B E0 B1 00 00  - lea rcx,[rbx+0000B1E0]
sins2.exe+4E8974: E8 77 1B 3B 00        - call sins2.exe+89A4F0
// ---------- INJECTING HERE ----------
sins2.exe+4E8979: 44 8B 83 00 B2 00 00  - mov r8d,[rbx+0000B200]
// ---------- DONE INJECTING  ----------
sins2.exe+4E8980: 44 2B C0              - sub r8d,eax
sins2.exe+4E8983: EB 03                 - jmp sins2.exe+4E8988
sins2.exe+4E8985: 45 33 C0              - xor r8d,r8d
sins2.exe+4E8988: 48 8B D7              - mov rdx,rdi
sins2.exe+4E898B: 48 8B CE              - mov rcx,rsi
sins2.exe+4E898E: E8 7D 31 BD FF        - call sins2.exe+BBB10
sins2.exe+4E8993: 48 8B 5C 24 30        - mov rbx,[rsp+30]
sins2.exe+4E8998: 48 8B C7              - mov rax,rdi
sins2.exe+4E899B: 48 8B 74 24 38        - mov rsi,[rsp+38]
sins2.exe+4E89A0: 48 83 C4 20           - add rsp,20
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>82</ID>
              <Description>"Total Resonance"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>pResonanceResource</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"Instant Upgrade"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : sins2.exe
  Version: 
  Date   : 2024-08-17
  Author : Destinate

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(UpgradeProgress,$process,F3 ? ? ? ? F3 ? ? ? ? EB ? C7 ? ? ? ? ? ? 0F 28) // should be unique
alloc(newmem,$1000,UpgradeProgress)

label(return)

newmem:
  mov [rbx+14],(float)1.0
  addss xmm6,[rbx+14]
  jmp return

UpgradeProgress:
  jmp newmem
return:
registersymbol(UpgradeProgress)

[DISABLE]

UpgradeProgress:
  db F3 0F 58 73 14

unregistersymbol(UpgradeProgress)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: sins2.exe+A7FEF2

sins2.exe+A7FECB: F3 0F 5C C1           - subss xmm0,xmm1
sins2.exe+A7FECF: 0F 28 CA              - movaps xmm1,xmm2
sins2.exe+A7FED2: F3 0F 5E C8           - divss xmm1,xmm0
sins2.exe+A7FED6: F3 0F 10 44 24 38     - movss xmm0,[rsp+38]
sins2.exe+A7FEDC: F3 0F 58 43 10        - addss xmm0,[rbx+10]
sins2.exe+A7FEE1: F3 0F 59 C1           - mulss xmm0,xmm1
sins2.exe+A7FEE5: F3 0F 5F C3           - maxss xmm0,xmm3
sins2.exe+A7FEE9: 0F 2F C3              - comiss xmm0,xmm3
sins2.exe+A7FEEC: 76 10                 - jna sins2.exe+A7FEFE
sins2.exe+A7FEEE: F3 0F 5E F0           - divss xmm6,xmm0
// ---------- INJECTING HERE ----------
sins2.exe+A7FEF2: F3 0F 58 73 14        - addss xmm6,[rbx+14]
// ---------- DONE INJECTING  ----------
sins2.exe+A7FEF7: F3 0F 11 73 14        - movss [rbx+14],xmm6
sins2.exe+A7FEFC: EB 0A                 - jmp sins2.exe+A7FF08
sins2.exe+A7FEFE: C7 43 14 00 00 80 3F  - mov [rbx+14],3F800000
sins2.exe+A7FF05: 0F 28 F2              - movaps xmm6,xmm2
sins2.exe+A7FF08: 80 BD 91 B8 00 00 00  - cmp byte ptr [rbp+0000B891],00
sins2.exe+A7FF0F: 74 09                 - je sins2.exe+A7FF1A
sins2.exe+A7FF11: C7 43 14 00 00 80 3F  - mov [rbx+14],3F800000
sins2.exe+A7FF18: EB 05                 - jmp sins2.exe+A7FF1F
sins2.exe+A7FF1A: 0F 2F F2              - comiss xmm6,xmm2
sins2.exe+A7FF1D: 72 74                 - jb sins2.exe+A7FF93
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>19</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"Instant Ship Construction"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : sins2.exe
  Version: 
  Date   : 2024-08-17
  Author : Destinate

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(BuildShipProgress,$process,F3 ? ? ? ? F3 ? ? ? ? E8 ? ? ? ? F3 ? ? ? ? 0F 57) // should be unique
alloc(newmem,$1000,BuildShipProgress)

label(return)

newmem:
  mov [rbx+28],(float)1.0
  addss xmm0,[rbx+28]
  jmp return

BuildShipProgress:
  jmp newmem
return:
registersymbol(BuildShipProgress)

[DISABLE]

BuildShipProgress:
  db F3 0F 58 43 28

unregistersymbol(BuildShipProgress)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: sins2.exe+AE09AB

sins2.exe+AE0986: 0F 2F F0                 - comiss xmm6,xmm0
sins2.exe+AE0989: 73 1D                    - jae sins2.exe+AE09A8
sins2.exe+AE098B: 4C 8D 05 86 57 36 00     - lea r8,[sins2.exe+E46118]
sins2.exe+AE0992: BA 3F 00 00 00           - mov edx,0000003F
sins2.exe+AE0997: 48 8D 0D F2 D0 38 00     - lea rcx,[sins2.exe+E6DA90]
sins2.exe+AE099E: E8 3D A6 62 FF           - call sins2.exe+10AFE0
sins2.exe+AE09A3: 84 C0                    - test al,al
sins2.exe+AE09A5: 74 01                    - je sins2.exe+AE09A8
sins2.exe+AE09A7: CC                       - int 3 
sins2.exe+AE09A8: 0F 28 C6                 - movaps xmm0,xmm6
// ---------- INJECTING HERE ----------
sins2.exe+AE09AB: F3 0F 58 43 28           - addss xmm0,[rbx+28]
// ---------- DONE INJECTING  ----------
sins2.exe+AE09B0: F3 0F 11 43 28           - movss [rbx+28],xmm0
sins2.exe+AE09B5: E8 36 A0 62 FF           - call sins2.exe+10A9F0
sins2.exe+AE09BA: F3 0F 11 73 54           - movss [rbx+54],xmm6
sins2.exe+AE09BF: 0F 57 C9                 - xorps xmm1,xmm1
sins2.exe+AE09C2: F3 0F 10 35 12 F7 39 00  - movss xmm6,[sins2.exe+E800DC]
sins2.exe+AE09CA: F2 0F 5A C8              - cvtsd2ss xmm1,xmm0
sins2.exe+AE09CE: F3 0F 11 4B 50           - movss [rbx+50],xmm1
sins2.exe+AE09D3: 0F 2F 73 28              - comiss xmm6,[rbx+28]
sins2.exe+AE09D7: 0F 87 96 05 00 00        - ja sins2.exe+AE0F73
sins2.exe+AE09DD: 4C 89 BC 24 40 08 00 00  - mov [rsp+00000840],r15
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>19</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"Instant Structure Construction"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : sins2.exe
  Version: 
  Date   : 2024-08-18
  Author : Destinate

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(BuildStructureProgress,sins2.exe,F3 0F 10 53 ? 76) // should be unique
alloc(newmem,$1000,BuildStructureProgress)

label(return)

newmem:
  mov dword ptr [rbx+20],(float)0.99
  movss xmm2,[rbx+20]
  jmp return

BuildStructureProgress:
  jmp newmem
return:
registersymbol(BuildStructureProgress)

[DISABLE]

BuildStructureProgress:
  db F3 0F 10 53 20

unregistersymbol(BuildStructureProgress)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: sins2.exe+9F7BFC

sins2.exe+9F7BD4: 4C 8D 05 65 09 46 00  - lea r8,[sins2.exe+E58540]
sins2.exe+9F7BDB: BA 4B 00 00 00        - mov edx,0000004B
sins2.exe+9F7BE0: 48 8D 0D F9 08 46 00  - lea rcx,[sins2.exe+E584E0]
sins2.exe+9F7BE7: E8 F4 33 71 FF        - call sins2.exe+10AFE0
sins2.exe+9F7BEC: 84 C0                 - test al,al
sins2.exe+9F7BEE: 74 01                 - je sins2.exe+9F7BF1
sins2.exe+9F7BF0: CC                    - int 3 
sins2.exe+9F7BF1: F3 0F 10 4B 30        - movss xmm1,[rbx+30]
sins2.exe+9F7BF6: 0F 57 C0              - xorps xmm0,xmm0
sins2.exe+9F7BF9: 0F 2F C8              - comiss xmm1,xmm0
// ---------- INJECTING HERE ----------
sins2.exe+9F7BFC: F3 0F 10 53 20        - movss xmm2,[rbx+20]
// ---------- DONE INJECTING  ----------
sins2.exe+9F7C01: 76 13                 - jna sins2.exe+9F7C16
sins2.exe+9F7C03: 48 8D 4B 28           - lea rcx,[rbx+28]
sins2.exe+9F7C07: 48 8B 5C 24 30        - mov rbx,[rsp+30]
sins2.exe+9F7C0C: 48 83 C4 20           - add rsp,20
sins2.exe+9F7C10: 5F                    - pop rdi
sins2.exe+9F7C11: E9 4A FC EE FF        - jmp sins2.exe+8E7860
sins2.exe+9F7C16: 48 8B 5C 24 30        - mov rbx,[rsp+30]
sins2.exe+9F7C1B: 0F 28 C2              - movaps xmm0,xmm2
sins2.exe+9F7C1E: 48 83 C4 20           - add rsp,20
sins2.exe+9F7C22: 5F                    - pop rdi
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>19</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"Instant Install Component"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : sins2.exe
  Version: 
  Date   : 2024-08-18
  Author : Destinate

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(PlanetComponentProgress,sins2.exe,F3 0F 58 01 48 8D 44 24) // should be unique
alloc(newmem,$1000,PlanetComponentProgress)

label(return)

newmem:
  mov [rcx],(float)1.0
  addss xmm0,[rcx]
  lea rax,[rsp+04]
  jmp return

PlanetComponentProgress:
  jmp newmem
  nop 4
return:
registersymbol(PlanetComponentProgress)

[DISABLE]

PlanetComponentProgress:
  db F3 0F 58 01 48 8D 44 24 04

unregistersymbol(PlanetComponentProgress)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: sins2.exe+9CAD01

sins2.exe+9CACDF: CC                       - int 3 
sins2.exe+9CACE0: 48 83 EC 18              - sub rsp,18
sins2.exe+9CACE4: F3 0F 10 1D F0 53 4B 00  - movss xmm3,[sins2.exe+E800DC]
sins2.exe+9CACEC: 0F 57 E4                 - xorps xmm4,xmm4
sins2.exe+9CACEF: 0F 2F CC                 - comiss xmm1,xmm4
sins2.exe+9CACF2: 48 8B D1                 - mov rdx,rcx
sins2.exe+9CACF5: 0F 28 C3                 - movaps xmm0,xmm3
sins2.exe+9CACF8: 76 07                    - jna sins2.exe+9CAD01
sins2.exe+9CACFA: 0F 28 C2                 - movaps xmm0,xmm2
sins2.exe+9CACFD: F3 0F 5E C1              - divss xmm0,xmm1
// ---------- INJECTING HERE ----------
sins2.exe+9CAD01: F3 0F 58 01              - addss xmm0,[rcx]
// ---------- DONE INJECTING  ----------
sins2.exe+9CAD05: 48 8D 44 24 04           - lea rax,[rsp+04]
sins2.exe+9CAD0A: C7 44 24 08 00 00 80 3F  - mov [rsp+08],3F800000
sins2.exe+9CAD12: 48 8D 0C 24              - lea rcx,[rsp]
sins2.exe+9CAD16: C7 04 24 00 00 00 00     - mov [rsp],00000000
sins2.exe+9CAD1D: 0F 2F C4                 - comiss xmm0,xmm4
sins2.exe+9CAD20: F3 0F 11 44 24 04        - movss [rsp+04],xmm0
sins2.exe+9CAD26: 48 0F 43 C8              - cmovae rcx,rax
sins2.exe+9CAD2A: 48 8D 44 24 08           - lea rax,[rsp+08]
sins2.exe+9CAD2F: 0F 2F C3                 - comiss xmm0,xmm3
sins2.exe+9CAD32: 48 0F 46 C1              - cmovbe rax,rcx
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>19</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"Entity Editor (Hover to an entity)"</Description>
      <Options moHideChildren="1"/>
      <Color>FF8000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : sins2.exe
  Version: 
  Date   : 2024-08-18
  Author : Destinate

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(ObjectOnHover,$process,F3 0F 10 87 ? ? ? ? F3 0F 10 8F ? ? ? ? 0F 2F C8) // should be unique
alloc(newmem,$1000,ObjectOnHover)

alloc(pObjectOnHover,8)
registersymbol(pObjectOnHover)

label(return)

newmem:
  mov [pObjectOnHover],rdi
  add [pObjectOnHover],9E4
  movss xmm0,[rdi+000009E4]
  jmp return

ObjectOnHover:
  jmp newmem
  nop 3
return:
registersymbol(ObjectOnHover)

[DISABLE]

ObjectOnHover:
  db F3 0F 10 87 E4 09 00 00

unregistersymbol(ObjectOnHover)
dealloc(newmem)
unregistersymbol(pObjectOnHover)
dealloc(pObjectOnHover)

{
// ORIGINAL CODE - INJECTION POINT: sins2.exe+6139F7

sins2.exe+6139D0: 48 8B D3                 - mov rdx,rbx
sins2.exe+6139D3: 48 8B CE                 - mov rcx,rsi
sins2.exe+6139D6: E8 95 89 00 00           - call sins2.exe+61C370
sins2.exe+6139DB: 4C 8B C7                 - mov r8,rdi
sins2.exe+6139DE: 48 8B D3                 - mov rdx,rbx
sins2.exe+6139E1: 48 8B CE                 - mov rcx,rsi
sins2.exe+6139E4: E8 17 8C 00 00           - call sins2.exe+61C600
sins2.exe+6139E9: 48 8B 47 10              - mov rax,[rdi+10]
sins2.exe+6139ED: 48 83 B8 88 01 00 00 00  - cmp qword ptr [rax+00000188],00
sins2.exe+6139F5: 74 5F                    - je sins2.exe+613A56
// ---------- INJECTING HERE ----------
sins2.exe+6139F7: F3 0F 10 87 E4 09 00 00  - movss xmm0,[rdi+000009E4]
// ---------- DONE INJECTING  ----------
sins2.exe+6139FF: F3 0F 10 8F EC 09 00 00  - movss xmm1,[rdi+000009EC]
sins2.exe+613A07: 0F 2F C8                 - comiss xmm1,xmm0
sins2.exe+613A0A: 0F 97 C0                 - seta al
sins2.exe+613A0D: 84 C0                    - test al,al
sins2.exe+613A0F: 74 05                    - je sins2.exe+613A16
sins2.exe+613A11: 0F 28 D1                 - movaps xmm2,xmm1
sins2.exe+613A14: EB 0C                    - jmp sins2.exe+613A22
sins2.exe+613A16: F3 0F 10 97 E8 09 00 00  - movss xmm2,[rdi+000009E8]
sins2.exe+613A1E: F3 0F 5C C1              - subss xmm0,xmm1
sins2.exe+613A22: 0F 2F D6                 - comiss xmm2,xmm6
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>47</ID>
          <Description>"Hull Points (Current)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>pObjectOnHover</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>19</Key>
              </Keys>
              <Value>9999999999</Value>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>48</ID>
          <Description>"Hull Points (Max)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>pObjectOnHover</Address>
          <Offsets>
            <Offset>4</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>19</Key>
              </Keys>
              <Value>9999999999</Value>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>49</ID>
          <Description>"Armor Points (Current)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>pObjectOnHover</Address>
          <Offsets>
            <Offset>C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>50</ID>
          <Description>"Armor Points (Max)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>pObjectOnHover</Address>
          <Offsets>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>58</ID>
          <Description>"Armor Strength"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>pObjectOnHover</Address>
          <Offsets>
            <Offset>14</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>59</ID>
          <Description>"Shield Points (Current)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>pObjectOnHover</Address>
          <Offsets>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>60</ID>
          <Description>"Shield Points (Max)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>pObjectOnHover</Address>
          <Offsets>
            <Offset>1C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>72</ID>
          <Description>"Data"</Description>
          <Options moHideChildren="1"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>0080FF</Color>
          <GroupHeader>1</GroupHeader>
          <Address>pObjectOnHover</Address>
          <Offsets>
            <Offset>3C</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>73</ID>
              <Description>"Experience (If exist)"</Description>
              <Options moHideChildren="1"/>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>0080FF</Color>
              <GroupHeader>1</GroupHeader>
              <Address>pObjectOnHover</Address>
              <Offsets>
                <Offset>58</Offset>
                <Offset>3C</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>71</ID>
                  <Description>"Level (Do not touch)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>pObjectOnHover</Address>
                  <Offsets>
                    <Offset>8</Offset>
                    <Offset>58</Offset>
                    <Offset>3C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>74</ID>
                  <Description>"Current Exp"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>pObjectOnHover</Address>
                  <Offsets>
                    <Offset>C</Offset>
                    <Offset>58</Offset>
                    <Offset>3C</Offset>
                  </Offsets>
                  <Hotkeys>
                    <Hotkey>
                      <Action>Set Value</Action>
                      <Keys>
                        <Key>19</Key>
                      </Keys>
                      <Value>999999</Value>
                      <ID>0</ID>
                    </Hotkey>
                  </Hotkeys>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>83</ID>
              <Description>"Antimatter (If exist)"</Description>
              <Options moHideChildren="1"/>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>0080FF</Color>
              <GroupHeader>1</GroupHeader>
              <Address>pObjectOnHover</Address>
              <Offsets>
                <Offset>68</Offset>
                <Offset>3C</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>84</ID>
                  <Description>"Antimatter (Current)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>pObjectOnHover</Address>
                  <Offsets>
                    <Offset>8</Offset>
                    <Offset>68</Offset>
                    <Offset>3C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>85</ID>
                  <Description>"Antimatter (Max)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>pObjectOnHover</Address>
                  <Offsets>
                    <Offset>C</Offset>
                    <Offset>68</Offset>
                    <Offset>3C</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Player Resources"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <Color>FF8000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : sins2.exe
  Version: 
  Date   : 2024-08-16
  Author : Destinate

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(PlayerResource,$process,F3 ? ? ? ? ? ? ? ? EB ? 0F 57 ? 44 8B) // should be unique
alloc(newmem,$1000,PlayerResource)

alloc(pPlayerResource,8)
registersymbol(pPlayerResource)

label(return)

newmem:
  mov [pPlayerResource],rcx
  add [pPlayerResource],288
  movss xmm6,[rcx+rax*4+00000288]
  jmp return

PlayerResource:
  jmp newmem
  nop 4
return:
registersymbol(PlayerResource)

[DISABLE]

PlayerResource:
  db F3 0F 10 B4 81 88 02 00 00

unregistersymbol(PlayerResource)
dealloc(newmem)
unregistersymbol(pPlayerResource)
dealloc(pPlayerResource)

{
// ORIGINAL CODE - INJECTION POINT: sins2.exe+4986EE

sins2.exe+4986C3: 8B C8                       - mov ecx,eax
sins2.exe+4986C5: 48 3B 82 F8 11 00 00        - cmp rax,[rdx+000011F8]
sins2.exe+4986CC: 73 2B                       - jae sins2.exe+4986F9
sins2.exe+4986CE: 48 8B 82 00 12 00 00        - mov rax,[rdx+00001200]
sins2.exe+4986D5: 48 8B 0C C8                 - mov rcx,[rax+rcx*8]
sins2.exe+4986D9: 48 85 C9                    - test rcx,rcx
sins2.exe+4986DC: 74 1B                       - je sins2.exe+4986F9
sins2.exe+4986DE: 8B 87 D0 01 00 00           - mov eax,[rdi+000001D0]
sins2.exe+4986E4: 48 83 F8 03                 - cmp rax,03
sins2.exe+4986E8: 0F 83 78 02 00 00           - jae sins2.exe+498966
// ---------- INJECTING HERE ----------
sins2.exe+4986EE: F3 0F 10 B4 81 88 02 00 00  - movss xmm6,[rcx+rax*4+00000288]
// ---------- DONE INJECTING  ----------
sins2.exe+4986F7: EB 03                       - jmp sins2.exe+4986FC
sins2.exe+4986F9: 0F 57 F6                    - xorps xmm6,xmm6
sins2.exe+4986FC: 44 8B 8F D0 01 00 00        - mov r9d,[rdi+000001D0]
sins2.exe+498703: 4C 8D 87 78 03 00 00        - lea r8,[rdi+00000378]
sins2.exe+49870A: 33 DB                       - xor ebx,ebx
sins2.exe+49870C: 0F 29 BC 24 60 01 00 00     - movaps [rsp+00000160],xmm7
sins2.exe+498714: 89 5C 24 28                 - mov [rsp+28],ebx
sins2.exe+498718: 48 8D 94 24 90 00 00 00     - lea rdx,[rsp+00000090]
sins2.exe+498720: 48 8B CE                    - mov rcx,rsi
sins2.exe+498723: F3 0F 11 74 24 20           - movss [rsp+20],xmm6
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Activate</Action>
          <Keys>
            <Key>19</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Credit Income"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>pPlayerResource</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>33</Key>
              </Keys>
              <Value>1000000</Value>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Metal Production"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>pPlayerResource</Address>
          <Offsets>
            <Offset>4</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>33</Key>
              </Keys>
              <Value>1000000</Value>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Crystal Production"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>pPlayerResource</Address>
          <Offsets>
            <Offset>8</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>33</Key>
              </Keys>
              <Value>1000000</Value>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>if not syntaxcheck then
   getAutoAttachList().add("sins2.exe")
end

function cycleFullCompact(sender,force)
  local state = not(compactmenuitem.Caption == 'Compact View Mode')
  if force~=nil then
     state = not force
  end

  compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'
  getMainForm().Splitter1.Visible = state
  getMainForm().Panel4.Visible = state
  getMainForm().Panel5.Visible = state
end

function addCompactMenu()
  if compactmenualreadyexists then return end
  local parent = getMainForm().Menu.Items
  compactmenuitem = createMenuItem(parent)
  parent.add(compactmenuitem)
  compactmenuitem.Caption = 'Compact View Mode'
  compactmenuitem.OnClick = cycleFullCompact
  compactmenualreadyexists = 'yes'
end

addCompactMenu()
</LuaScript>
</CheatTable>
