{
    "version": 0,
    "domain": "military",
    "tier": 0,
    "field": "military_ascension",
    "field_coord": [0, 0],
    "research_time": 1.0,
    "price":
    {
        "credits": 1000000.0,
        "metal": 1000000.0,
        "crystal": 1000000.0
    },
    "exotic_price": [
    {
        "exotic_type": "ultimate",
        "count": 1000
    },
    {
        "exotic_type": "defense",
        "count": 1000
    },
    {
        "exotic_type": "utility",
        "count": 1000
    },
    {
        "exotic_type": "economic",
        "count": 1000
    },
    {
        "exotic_type": "offense",
        "count": 1000
    }
    ],
    "unit_modifiers": [ 
    {
        "modifier_type": "armor_strength",
        "value_behavior": "additive",
        "value": 10000.0
    },
    {
        "modifier_type": "hyperspace_charge_time",
        "value_behavior": "scalar",
        "value": -1
    },
    {
        "modifier_type": "max_linear_speed",
        "value_behavior": "additive",
        "value": 10000.0
    },
    {
        "modifier_type": "max_linear_acceleration",
        "value_behavior": "additive",
        "value": 10000.0
    },
    {
        "modifier_type": "max_angular_speed",
        "value_behavior": "additive",
        "value": 10000.0
    },
    {
        "modifier_type": "max_hull_points",
        "value_behavior": "additive",
        "value": 1000000.0
    },
    {
        "modifier_type": "hull_point_restore_rate",
        "value_behavior": "additive",
        "value": 1000.0
    },
    {
        "modifier_type": "max_armor_points",
        "value_behavior": "additive",
        "value": 1000000.0
    },
    {
        "modifier_type": "armor_point_restore_rate",
        "value_behavior": "additive",
        "value": 1000.0
    },

    {
        "modifier_type": "max_shield_points",
        "value_behavior": "additive",
        "value": 1000000.0
    },
    {
        "modifier_type": "shield_point_restore_rate",
        "value_behavior": "additive",
        "value": 1000.0
    },
    {
        "modifier_type": "antimatter_restore_rate",
        "value_behavior": "additive",
        "value": 1000.0
    },
    {
        "modifier_type": "max_antimatter",
        "value_behavior": "additive",
        "value": 1000000.0
    }
    ],
    "name": "advent_max_supply_0_research_subject_name",
    "name_uppercase": "advent_max_supply_0_research_subject_name_uppercase",
    "description": "advent_max_supply_0_research_subject_description",
    "hud_icon": "advent_max_supply_0_research_subject_hud_icon",
    "tooltip_picture": "advent_max_supply_0_research_subject_tooltip_picture"
}
