{
    "version": 0,
    "domain": "military",
    "tier": 0,
    "field": "military_ascension",
    "field_coord": [0, 3],
    "research_time": 1.0,
    "price":
    {
        "credits": 1000000.0,
        "metal": 1000000.0,
        "crystal": 1000000.0
    },
    "exotic_price": [
    {
        "exotic_type": "ultimate",
        "count": 1000
    },
    {
        "exotic_type": "defense",
        "count": 1000
    },
    {
        "exotic_type": "utility",
        "count": 1000
    },
    {
        "exotic_type": "economic",
        "count": 1000
    },
    {
        "exotic_type": "offense",
        "count": 1000
    }
    ],
    "planet_modifiers": [ 
    {
        "modifier_type": "bombing_damage_taken",
        "value_behavior": "scalar",
        "value": -1.0
    },
    {
        "modifier_type": "military_research_points",
        "value_behavior": "scalar",
        "value": 9.0
    },
    {
        "modifier_type": "civilian_research_points",
        "value_behavior": "scalar",
        "value": 9.0
    },
    {
        "modifier_type": "max_health_points",
        "value_behavior": "scalar",
        "value": 9.0
    },
    {
        "modifier_type": "health_points_restore_rate",
        "value_behavior": "scalar",
        "value": 9.0
    },
    {
        "modifier_type": "defense_track_build_price",
        "value_behavior": "scalar",
        "value": -0.5
    },
    {
        "modifier_type": "defense_track_build_time",
        "value_behavior": "scalar",
        "value": -0.5
    },
    {
        "modifier_type": "surveying_track_build_price",
        "value_behavior": "scalar",
        "value": -0.5
    },
    {
        "modifier_type": "surveying_track_build_time",
        "value_behavior": "scalar",
        "value": -0.5
    },
    {
        "modifier_type": "research_track_build_price",
        "value_behavior": "scalar",
        "value": -0.5
    },
    {
        "modifier_type": "research_track_build_time",
        "value_behavior": "scalar",
        "value": -0.5
    },
    {
        "modifier_type": "any_development_track_build_time",
        "value_behavior": "scalar",
        "value": -0.5
    },
    {
        "modifier_type": "planet_component_price",
        "value_behavior": "scalar",
        "value": -0.5
    },
    {
        "modifier_type": "structure_build_price",
        "value_behavior": "scalar",
        "value": -0.5
    },
    {
        "modifier_type": "factory_unit_build_price",
        "value_behavior": "scalar",
        "value": -0.5
    },
    {
        "modifier_type": "structure_build_time",
        "value_behavior": "scalar",
        "value": -0.5
    },
    {
        "modifier_type": "commerce_track_credit_income_rate",
        "value_behavior": "scalar",
        "value": 1.0
    },
    {
        "modifier_type": "orbital_extraction_crystal_income_rate",
        "value_behavior": "scalar",
        "value": 1.0
    },
    {
        "modifier_type": "orbital_extraction_metal_income_rate",
        "value_behavior": "scalar",
        "value": 1.0
    },
    {
        "modifier_type": "mining_track_crystal_income_rate",
        "value_behavior": "scalar",
        "value": 1.0
    },
    {
        "modifier_type": "mining_track_metal_income_rate",
        "value_behavior": "scalar",
        "value": 1.0
    },
    {
        "modifier_type": "mining_track_crystal_income_rate",
        "value_behavior": "scalar",
        "value": 1.0
    },
    {
        "modifier_type": "culture_rate",
        "value_behavior": "scalar",
        "value": 1.0
    },
    {
        "modifier_type": "culture_resistance_rate",
        "value_behavior": "scalar",
        "value": 0.5
    },
    {
        "modifier_type": "max_military_structure_slots",
        "value_behavior": "additive",
        "value": 40.0
    },
    {
        "modifier_type": "max_civilian_structure_slots",
        "value_behavior": "additive",
        "value": 40.0
    }
    ],
    "name": "advent_max_supply_0_research_subject_name",
    "name_uppercase": "advent_max_supply_0_research_subject_name_uppercase",
    "description": "advent_max_supply_0_research_subject_description",
    "hud_icon": "advent_max_supply_0_research_subject_hud_icon",
    "tooltip_picture": "advent_max_supply_0_research_subject_tooltip_picture"
}
