{
    "version": 0,
    "stacking_limit": "fixed_one",
    "stacking_limit_met_behavior": "preserve_existing_buff",
    "stacking_ownership_type": "for_all_players",
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "make_buff_dead",
                "buff": "all_buffs_on_current_spawner",
                "buff_constraint":
                {
                    "constraint_type": "buff_has_mutation",
                    "buff": "operand_buff",
                    "mutation": "phase_jump_disruption"
                }
            }]
        }
    }],
    "unit_mutations": [
        "phase_jump_disruption_immune"
    ],
    "are_mutations_finite": false
}
