{
    "version": 0,
    "spatial":
    {
        "radius": 6553.296387,
        "surface_radius": 4368.864258,
        "line_of_sight_radius": 4368.864258,
        "box":
        {
            "center": [0.0, 0.0, 0.0],
            "extents": [4368.863281, 4368.863281, 4368.863281]
        },
        "can_be_displaced_on_collision": false
    },
    "gravity_well_fixture":
    {
        "inner_move_distance": 24000.0,
        "axis_rotation_speed": [0.2, 0.3],
        "axis_tilt_angle": [0.0, 5.0],
        "chance_of_retrograde_axis_rotation_direction": 0.1
    },
    "user_interface":
    {
        "can_ever_be_selected": true,
        "selection_priority": 700,
        "under_cursor_type": "sphere"
    },
    "planet":
    {
        "planet_type": "crystalline",
        "build_distance_from_inner_move_radius": 10000.0,
        "non_random_metal_asteroids":
        {
            "tiers": [
            {
                "tier": 0,
                "count": [5, 5]
            }]
        },
        "non_random_crystal_asteroids":
        {
            "tiers": [
            {
                "tier": 0,
                "count": [5, 5]
            }]
        },
        "random_metal_asteroids":
        {
            "tiers": [
            {
                "tier": 0,
                "count": [5, 5]
            }]
        },
        "random_crystal_asteroids":
        {
            "tiers": [
            {
                "tier": 0,
                "count": [5, 5]
            }]
        },
        "destroyed_planet":
        {
            "skin": "terran_destroyed_planet",
            "stripped_assets":
            {
                "metal": 19200.0,
                "crystal": 19200.0
            },
            "stripped_exotics": [
            {
                "exotic_type": "offense",
                "count": 2
            },
            {
                "exotic_type": "defense",
                "count": 2
            },
            {
                "exotic_type": "utility",
                "count": 2
            },
            {
                "exotic_type": "ultimate",
                "count": 2
            },
            {
                "exotic_type": "economic",
                "count": 2
            }]
        }
    },
    "items":
    {},
    "target_filter_unit_type": "planet",
    "skin_groups": [
    {
        "skins": [
            "crystalline_planet_0",
            "crystalline_planet_1",
            "crystalline_planet_2",
            "crystalline_planet_3",
            "crystalline_planet_4"
        ]
    }],
    "action_effect_size": "medium_unit"
}
