{
    "version": 0,
    "domain": "military",
    "tier": 0,
    "field": "military_mobilization",
    "field_coord": [0, 1],
    "research_time": 1.0,
    "price":
    {
        "credits": 9999999.0,
        "metal": 9999999.0,
        "crystal": 9999999.0
    },

    "exotic_price": [
    {
        "exotic_type": "ultimate",
        "count": 9999999
    },
    {
        "exotic_type": "defense",
        "count": 9999999
    },
    {
        "exotic_type": "utility",
        "count": 9999999
    },
    {
        "exotic_type": "economic",
        "count": 9999999
    },
    {
        "exotic_type": "offense",
        "count": 9999999
    }
    ],    
    "empire_modifiers": [
    {
        "value_behavior": "additive",
        "modifier_type": "surveying_bonus_exotic_chance",
        "value": 1.0
    },
    {
        "value_behavior": "additive",
        "modifier_type": "percentage_of_other_players_total_credit_income",
        "value": 1.0
    },
    {
        "value_behavior": "additive",
        "modifier_type": "max_influence_points",
        "value": 100.0
    },
    {
        "value_behavior": "scalar",
        "modifier_type": "influence_points_recharge_rate",
        "value": 1.0
    }],
    "npc_modifiers": [
    {
        "modifier_type": "buy_metal_credits_cost",
        "value_behavior": "scalar",
        "value": -0.5
    },
    {
        "modifier_type": "buy_crystal_credits_cost",
        "value_behavior": "scalar",
        "value": -0.5
    }],
    "unit_factory_modifiers": [
    {
        "modifier_type": "build_time",
        "value_behavior": "scalar",
        "value": -1.0
    }],
    "exotic_factory_modifiers": [
    {
        "modifier_type": "build_time",
        "value_behavior": "scalar",
        "value": -1.0
    }],
    "planet_modifiers": [ 
    {
        "modifier_type": "bombing_damage_taken",
        "value_behavior": "scalar",
        "value": -0.750
    },
    {
        "modifier_type": "military_research_points",
        "value_behavior": "additive",
        "value": 25.0
    },
    {
        "modifier_type": "civilian_research_points",
        "value_behavior": "additive",
        "value": 25.0
    },
    {
        "modifier_type": "max_health_points",
        "value_behavior": "scalar",
        "value": 9.0
    },
    {
        "modifier_type": "health_points_restore_rate",
        "value_behavior": "scalar",
        "value": 9.0
    },
    {
        "modifier_type": "defense_track_build_price",
        "value_behavior": "scalar",
        "value": -0.5
    },
    {
        "modifier_type": "defense_track_build_time",
        "value_behavior": "scalar",
        "value": -1.0
    },
    {
        "modifier_type": "surveying_track_build_price",
        "value_behavior": "scalar",
        "value": -0.5
    },
    {
        "modifier_type": "surveying_track_build_time",
        "value_behavior": "scalar",
        "value": -1.0
    },
    {
        "modifier_type": "research_track_build_price",
        "value_behavior": "scalar",
        "value": -0.5
    },
    {
        "modifier_type": "research_track_build_time",
        "value_behavior": "scalar",
        "value": -1.0
    },
    {
        "modifier_type": "any_development_track_build_price",
        "value_behavior": "scalar",
        "value": -0.5
    },
    {
        "modifier_type": "any_development_track_build_time",
        "value_behavior": "scalar",
        "value": -1.0
    },
    {
        "modifier_type": "planet_component_price",
        "value_behavior": "scalar",
        "value": -0.5
    },
    {
        "modifier_type": "structure_build_price",
        "value_behavior": "scalar",
        "value": -0.5
    },
    {
        "modifier_type": "factory_unit_build_price",
        "value_behavior": "scalar",
        "value": -0.5
    },
    {
        "modifier_type": "structure_build_time",
        "value_behavior": "scalar",
        "value": -1.0
    },
    {
        "modifier_type": "commerce_track_credit_income_rate",
        "value_behavior": "scalar",
        "value": 9.0
    },
    {
        "modifier_type": "orbital_extraction_crystal_income_rate",
        "value_behavior": "scalar",
        "value": 9.0
    },
    {
        "modifier_type": "orbital_extraction_metal_income_rate",
        "value_behavior": "scalar",
        "value": 9.0
    },
    {
        "modifier_type": "mining_track_crystal_income_rate",
        "value_behavior": "scalar",
        "value": 9.0
    },
    {
        "modifier_type": "mining_track_metal_income_rate",
        "value_behavior": "scalar",
        "value": 9.0
    },
    {
        "modifier_type": "culture_rate",
        "value_behavior": "scalar",
        "value": 1.0
    },
    {
        "modifier_type": "culture_resistance_rate",
        "value_behavior": "scalar",
        "value": 1
    },
    {
        "modifier_type": "max_military_structure_slots",
        "value_behavior": "additive",
        "value": 100.0
    },
    {
        "modifier_type": "max_civilian_structure_slots",
        "value_behavior": "additive",
        "value": 100.0
    }
    ],
    "name": "trader_max_supply_0_research_subject_name",
    "name_uppercase": "trader_max_supply_0_research_subject_name_uppercase",
    "description": "trader_max_supply_0_research_subject_description",
    "hud_icon": "trader_max_supply_0_research_subject_hud_icon",
    "tooltip_picture": "trader_max_supply_0_research_subject_tooltip_picture"
}
