{
    "version": 0,
    "item_type": "ship_component",
    "hud_icon": "trader_starbase_structural_integrity_0_unit_item_hud_icon",
    "tooltip_icon": "trader_starbase_structural_integrity_0_unit_item_hud_icon",
    "name": "trader_starbase_structural_integrity_0_unit_item_name",
    "description": "trader_starbase_structural_integrity_0_unit_item_description",
    "build_time": 0.0,
    "price":
    {
        "credits": 1000000.0,
        "metal": 1000000.0,
        "crystal": 1000000.0
    },
    "exotic_price": [
    {
        "exotic_type": "ultimate",
        "count": 1000
    },
    {
        "exotic_type": "defense",
        "count": 1000
    },
    {
        "exotic_type": "utility",
        "count": 1000
    },
    {
        "exotic_type": "economic",
        "count": 1000
    },
    {
        "exotic_type": "offense",
        "count": 1000
    }
    ],
    "required_unit_tags": [
        "capital_ship",
        "titan",
        "starbase"
    ],
    "max_count_on_unit": 1,
    "build_group_id": "defense",
    "unit_modifiers": [ 
    {
        "modifier_type": "loot_collection_duration",
        "value_behavior": "scalar",
        "values": [-1]
    },
    {
        "modifier_type": "experience_gained_from_loot_collection",
        "value_behavior": "scalar",
        "values": [9.0]
    },
    {
        "modifier_type": "experience_gained_from_unit_death",
        "value_behavior": "scalar",
        "values": [9.0]
    },
    {
        "modifier_type": "experience_gained_from_planet_bombing",
        "value_behavior": "scalar",
        "values": [9.0]
    },
    {
        "modifier_type": "armor_strength",
        "value_behavior": "additive",
        "values": [10000.0]
    },
    {
        "modifier_type": "hyperspace_charge_time",
        "value_behavior": "scalar",
        "values": [-1]
    },
    {
        "modifier_type": "max_linear_speed",
        "value_behavior": "additive",
        "values": [10000.0]
    },
    {
        "modifier_type": "max_linear_acceleration",
        "value_behavior": "additive",
        "values": [10000.0]
    },
    {
        "modifier_type": "max_angular_speed",
        "value_behavior": "additive",
        "values": [10000.0]
    },
    {
        "modifier_type": "max_hull_points",
        "value_behavior": "scalar",
        "values": [9.0]
    },
    {
        "modifier_type": "hull_point_restore_rate",
        "value_behavior": "scalar",
        "values": [9.0]
    },
    {
        "modifier_type": "max_armor_points",
        "value_behavior": "additive",
        "values": [1000000.0]
    },
    {
        "modifier_type": "armor_point_restore_rate",
        "value_behavior": "scalar",
        "values": [9.0]
    },

    {
        "modifier_type": "max_shield_points",
        "value_behavior": "scalar",
        "values": [9.0]
    },
    {
        "modifier_type": "shield_point_restore_rate",
        "value_behavior": "scalar",
        "values": [9.0]
    },
    {
        "modifier_type": "armor_point_restore_cooldown_duration_after_damage_taken",
        "value_behavior": "scalar",
        "values": [-1.0]
    },
    {
        "modifier_type": "ability_cooldown_duration",
        "value_behavior": "scalar",
        "values": [-1.0]
    },
    {
        "modifier_type": "ability_antimatter_cost",
        "value_behavior": "scalar",
        "values": [-0.5]
    },
    {
        "modifier_type": "antimatter_restore_rate",
        "value_behavior": "scalar",
        "values": [9.0]
    },
    {
        "modifier_type": "max_antimatter",
        "value_behavior": "scalar",
        "values": [9.0]
    }
    ]
}
