{
    "scenarios": [
	"ten_stars_english",
        "public_agamemnons_bounty",
        "public_ancient_gifts",
        "public_annulus",
        "public_ashred",
        "public_balance_of_power",
        "public_buzzsaw",
        "public_centrifuge",
        "public_colliding_empires",
        "public_crossfire",
        "public_cynosian_rift",
        "public_dogfight",
        "public_exavorta",
        "public_foreign_invasion",
        "public_gaian_crescent",
        "public_gateway",
        "public_gemini",
        "public_hammerfall",
        "public_lithor_cluster",
        "public_maelstrom",
        "public_power_struggle",
        "public_random_10_player",
        "public_random_2_player",
        "public_random_3_player",
        "public_random_4_player",
        "public_random_5_player",
        "public_random_6_player",
        "public_random_7_player",
        "public_random_8_player",
        "public_random_9_player",
        "public_razors_edge",
        "public_return_to_war",
        "public_scrambler",
        "public_shuriken",
        "public_slim_pickings",
        "public_systems_of_war",
        "public_titans_of_cimtar",
        "public_transtav",
        "public_triad",
        "public_triple_entente",
        "public_twin_giants"
    ],
    "fake_server_scenarios": [
        "public_annulus",
        "public_ashred",
        "public_colliding_empires"]
}
