{
    "version": 0,
    "domain": "military",
    "tier": 0,
    "field": "military_engineering",
    "field_coord": [0, 0],
    "research_time": 0.1,
    "price":
    {
        "credits": 1000000.0,
        "metal": 1000000.0,
        "crystal": 1000000.0
    },
    "unit_modifiers": [
    {
        "modifier_type": "max_linear_speed",
        "value_behavior": "scalar",
        "value": 900.0,
        "tags": [
            "starbase",
            "capital_ship",
            "corvette",
            "cruiser",
            "frigate",
            "titan"
        ]
    },
    {
        "modifier_type": "max_shield_points",
        "value_behavior": "scalar",
        "value": 9000.0
    },
    {
        "modifier_type": "shield_point_restore_rate",
        "value_behavior": "scalar",
        "value": 900.0
    },    
    {
        "modifier_type": "shield_burst_restore_cooldown_duration",
        "value_behavior": "scalar",
        "value": -0.875
    },
    {
        "modifier_type": "max_hull_points",
        "value_behavior": "scalar",
        "value": 9000.0
    },
    {
        "modifier_type": "hull_point_restore_rate",
        "value_behavior": "scalar",
        "value": 900.0
    },
    {
        "modifier_type": "hull_crippled_percentage",
        "value_behavior": "additive",
        "value": 900.0
    },
    {
        "modifier_type": "max_armor_points",
        "value_behavior": "scalar",
        "value": 9000.0
    },
    {
        "modifier_type": "armor_strength",
        "value_behavior": "additive",
        "value": 1000000.0
    },
    {
        "modifier_type": "max_antimatter",
        "value_behavior": "scalar",
        "value": 9000.0
    },
    {
        "modifier_type": "antimatter_restore_rate",
        "value_behavior": "scalar",
        "value": 900.0
    }
    ],
    "name": "trader_max_hull_points_0_research_subject_name",
    "name_uppercase": "trader_max_hull_points_0_research_subject_name_uppercase",
    "description": "trader_max_hull_points_0_research_subject_description",
    "hud_icon": "trader_max_hull_points_0_research_subject_hud_icon",
    "tooltip_picture": "trader_max_hull_points_0_research_subject_tooltip_picture"
}
