{
    "version": 0,
    "name": "weapon_name.medium_autocannon",
    "pitch_speed": 0.0,
    "yaw_speed": 15.0,
    "yaw_firing_tolerance": 5.0,
    "range": 6000.0,
    "cooldown_duration": 6.0,
    "uniforms_target_filter_id": "common_weapon",
    "attack_target_type_groups": [
            "capital"
            ,"corvette"
            ,"corvette_light"
            ,"defense"
            ,"defense_starbase_titan"
            ,"heavy_capital"
            ,"light"
            ,"light_corvette"
            ,"light_defense"
            ,"light_flak"
            ,"light_flak_corvette"
            ,"lrm_flak"
            ,"strikecraft_corvette"
            ,"torpedo_strikecraft"
            ,"torpedo_strikecraft_corvette"
    ],
    "weapon_type": "normal",
    "damage_affect_type": "hull_and_armor_and_shields",
    "damage": 30.0,
    "penetration": 150.0,
    "tags": [
        "autocannon",
        "physical"
    ],
    "acquire_target_logic": "order_target_or_best_target_in_range",
    "firing":
    {
        "firing_type": "projectile",
        "travel_speed": 4000.0
    },
    "effects":
    {
        "burst_pattern": [0.0, 0.25, 0.5, 0.75, 1.0],
        "muzzle_effect": "pirate_heavy_cruiser_medium_autocannon_weapon_muzzle",
        "projectile_travel_effect": "pirate_heavy_cruiser_medium_autocannon_weapon_projectile_travel",
        "hit_hull_effect": "pirate_heavy_cruiser_medium_autocannon_weapon_hit_hull",
        "hit_shield_effect": "pirate_heavy_cruiser_medium_autocannon_weapon_hit_shield",
        "hit_shield_impact_radius_t": 0.41
    },
    "turret":
    {
        "type": "biaxial",
        "biaxial_base_mesh": "pirate_medturret_mount_0",
        "biaxial_barrel_mesh": "pirate_medturret_barrel_0",
        "barrel_position": [-0.127384, 7.83754, 11.860634],
        "muzzle_positions": [
            [0.116933, 13.229782, 48.076546]
        ]
    }
}
