{
    "version": 0,
    "spatial":
    {
        "radius": 113.758179,
        "box":
        {
            "center": [0.0, -2.444225, 0.712433],
            "extents": [84.315056, 42.065693, 103.863327]
        },
        "collision_rank": 1
    },
    "physics":
    {
        "can_move_linear": true,
        "max_linear_speed": 7000.0,
        "time_to_max_linear_speed": 1.0,
        "arrival_tolerance_spatial_radius_scalar": 0.25,
        "death_linear_speed_range": [1.0, 2.0],
        "can_move_angular": true,
        "max_angular_speed": 360.0,
        "time_to_max_angular_speed": 1.0,
        "max_bank_angle": 35.0,
        "death_angular_speed_range": [5.0, 10.0],
        "linear_acceleration_angle": 90.0,
        "can_strafe_linear": true,
        "strafe_max_linear_speed": 150.0,
        "time_to_strafe_max_linear_speed": 1.0,
        "strafe_max_linear_distance_spatial_radius_scalar": 3.0,
        "strafe_start_angle": 0.0,
        "strafe_stop_angle": 180.0,
        "strafe_speed_start_angle": 10.0,
        "strafe_max_start_turning_angle": 170.0
    },
    "hyperspace":
    {
        "speed": 1550000.0,
        "speed_between_stars": 4650000.0,
        "charge_time": 1.0,
        "charge_time_variance": 1.0,
        "min_charge_angle": 100.0,
        "max_charge_angle": 360.0
    },
    "move":
    {
        "follow_distance": 654.928284
    },
    "attack":
    {
        "attack_pattern":
        {
            "type": "stop_and_fire"
        }
    },
    "ai":
    {
        "attack_target_type_groups": [
            "capital"
            ,"corvette"
            ,"corvette_light"
            ,"defense"
            ,"defense_starbase_titan"
            ,"heavy_capital"
            ,"light"
            ,"light_corvette"
            ,"light_defense"
            ,"light_flak"
            ,"light_flak_corvette"
            ,"lrm_flak"
            ,"strikecraft_corvette"
            ,"torpedo_strikecraft"
            ,"torpedo_strikecraft_corvette"
        ],
        "attack_target_type_groups_to_ignore": [
            
        ],
        "attack_target_type_groups_matching_weapon": "pirate_heavy_cruiser_medium_autocannon"
    },
    "ai_attack_target":
    {
        "attack_priority": 50.0,
        "is_always_a_threat": true,
        "attack_target_type": "heavy"
    },
    "user_interface":
    {
        "pip_type": "cruiser",
        "can_ever_be_selected": true,
        "selection_priority": 300,
        "has_sub_selection_grouping": true,
        "selection_group_unit_type": "combat_ship",
        "can_move": true,
        "can_attack": true,
        "can_show_distance_to_plane_line": true,
        "can_rotate": true
    },
    "weapons":
    {
        "weapons": [
        {
            "weapon": "pirate_heavy_cruiser_medium_autocannon_my",
            "mesh_point": "child.pirate_medturret_mount.0",
            "weapon_position": [63.013084, -10.728903, 43.489182],
            "forward": [0.0, 0.0, 1.0],
            "up": [1.0, -0.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -130.0,
                "max_angle": 140.0
            },
            "pitch_arc":
            {
                "min_angle": -10.0,
                "max_angle": 10.0
            }
        },
        {
            "weapon": "pirate_heavy_cruiser_medium_autocannon",
            "mesh_point": "child.pirate_medturret_mount.1",
            "weapon_position": [-62.849701, -10.728928, 43.451263],
            "forward": [0.0, 0.0, 1.0],
            "up": [-1.0, -0.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -140.0,
                "max_angle": 130.0
            },
            "pitch_arc":
            {
                "min_angle": -10.0,
                "max_angle": 10.0
            }
        },
        {
            "weapon": "pirate_heavy_cruiser_medium_missile_left",
            "mesh_point": "child.pirate_misturret_mount.0",
            "weapon_position": [54.277882, 33.983032, -50.156242],
            "forward": [-0.0, -0.0, 1.0],
            "up": [0.0, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            },
            "pitch_arc":
            {
                "min_angle": -90.0,
                "max_angle": 90.0
            }
        },
        {
            "weapon": "pirate_heavy_cruiser_medium_missile_right",
            "mesh_point": "child.pirate_misturret_mount.1",
            "weapon_position": [-54.277908, 33.983025, -50.156242],
            "forward": [-0.0, -0.0, 1.0],
            "up": [0.0, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            },
            "pitch_arc":
            {
                "min_angle": -90.0,
                "max_angle": 90.0
            }
        },
        {
            "weapon": "pirate_heavy_cruiser_light_autocannon_turret",
            "mesh_point": "child.pirate_light_turret_mount.0",
            "weapon_position": [-0.043746, -31.718151, 56.030708],
            "forward": [0.0, 0.0, 1.0],
            "up": [-0.0, -1.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            },
            "pitch_arc":
            {
                "min_angle": -10.0,
                "max_angle": 10.0
            }
        }],
        "max_range_weapon_index": 0
    },
    "formation":
    {
        "leader_priority": 0,
        "offsets_per_formation_type":
        {
            "ships_and_structures":
            {
                "rank": 2,
                "group": 1
            }
        }
    },
    "spawn_debris":
    {
        "spawn_debris_time": 1.0,
        "generic_group_name": "pirate",
        "generic_counts":
        {
            "small_debris": [7, 8],
            "large_debris": [1, 2]
        }
    },
    "health":
    {
        "release_time_after_death": 60.0,
        "can_collide_duration_after_death": 3.95,
        "durability": 400.0,
        "can_ever_be_resurrected": true,
        "levels": [
        {
            "max_hull_points": 910.0,
            "hull_point_restore_rate": 2.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "max_armor_points": 965.0,
            "armor_point_restore_rate": 1.6,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 90.0,
            "experience_given_on_death": 165.0
        }]
    },
    "build":
    {
        "build_time": 45.0,
        "price":
        {
            "credits": 675.0,
            "metal": 200.0,
            "crystal": 115.0
        },
        "build_kind": "cruiser",
        "supply_cost": 16,
        "build_group_id": "cruiser"
    },
    "target_filter_unit_type": "cruiser",
    "tags": [
        "cruiser"
    ],
    "ship_roles": [
        "attack_ship"
    ],
    "skin_groups": [
    {
        "skins": [
            "pirate_heavy_cruiser"]
    }],
    "can_join_fleet": true,
    "action_effect_size": "small_unit"
}
